<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reddyproject.abhinav.game.MainActivity">

    <GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/board"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="126dp"
            android:layout_height="115dp"
            android:layout_column="0"
            android:layout_row="0"
            android:onClick="dropIn"
            android:tag="0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="126dp"
            android:layout_height="115dp"
            android:layout_column="1"
            android:layout_row="0"
            android:onClick="dropIn"
            android:tag="1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="126dp"
            android:layout_height="115dp"
            android:layout_column="2"
            android:layout_row="0"
            android:onClick="dropIn"
            android:tag="2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="126dp"
            android:layout_height="115dp"
            android:layout_column="0"
            android:layout_row="1"
            android:onClick="dropIn"
            android:tag="3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="126dp"
            android:layout_height="115dp"
            android:layout_column="1"
            android:layout_row="1"
            android:onClick="dropIn"
            android:tag="4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="126dp"
            android:layout_height="115dp"
            android:layout_column="2"
            android:layout_row="1"
            android:onClick="dropIn"
            android:tag="5" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="126dp"
            android:layout_height="115dp"
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="dropIn"
            android:tag="6" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="126dp"
            android:layout_height="115dp"
            android:layout_column="1"
            android:layout_row="2"
            android:onClick="dropIn"
            android:tag="7" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="126dp"
            android:layout_height="115dp"
            android:layout_column="2"
            android:layout_row="2"
            android:onClick="dropIn"
            android:tag="8" />

    </GridLayout>
    <LinearLayout
        android:id="@+id/playagainlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/colorActivatedHighlight"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="invisible">

        <EditText
            android:id="@+id/winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="25sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/playagainbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="playagain"
            android:text="playagain" />
    </LinearLayout>

</android.widget.RelativeLayout>
